{
  "name": "humanizer-de",
  "version": "5.5.0",
  "description": "Deutscher Stil-Editor für Claude Code/Codex: misst Register und Rhythmus, redigiert evidence-safe auf ein Zielprofil und auditiert/entfernt KI-Schreibmuster. German AI Text Humanizer / deutscher Humanizer Skill: KI-Schreibmuster in deutschen Texten auditieren und belegtreu überarbeiten. Supports Claude Code and Codex. 66 Muster in 10 Kategorien für deutschsprachige Texte. Kern: Evidence-Gate und messbares Register.",
  "skills": "./skills/",
  "author": {
    "name": "Martin Moeller",
    "url": "https://www.martin-moeller.biz"
  },
  "homepage": "https://github.com/marmbiz/humanizer-de",
  "repository": "https://github.com/marmbiz/humanizer-de",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "ai-detection",
    "humanizer",
    "ai-humanizer",
    "claude-skill",
    "claude-code",
    "codex-skill",
    "german",
    "deutsch",
    "ki-text",
    "ki-texte-humanisieren",
    "germanizer",
    "prompt-engineering",
    "skill",
    "style-editor",
    "stil-editor",
    "text-editing",
    "ai-writing",
    "register",
    "evidence-gate",
    "lektorat"
  ],
  "interface": {
    "displayName": "Humanizer (Deutsch)",
    "shortDescription": "German style editor and German AI text humanizer for Claude/Codex",
    "longDescription": "Humanizer (Deutsch) ist ein deutscher Stil-Editor, German AI Text Humanizer und deutscher Humanizer Skill für Claude Code und Codex. Er misst Register und Satzrhythmus, redigiert evidence-safe auf ein Zielprofil und prüft deutschsprachige Texte auf typische KI-Schreibmuster, um sie belegtreu, registerstabil und natürlicher zu überarbeiten. Supports Claude Code and Codex. Kern: Evidence-Gate und 66 Muster in 10 Kategorien.",
    "developerName": "Martin Moeller",
    "category": "Productivity",
    "capabilities": [
      "Review",
      "Write"
    ],
    "brandColor": "#C4501F",
    "logo": "./assets/banner-light.svg",
    "logoDark": "./assets/banner-dark.svg",
    "defaultPrompt": [
      "Humanisiere diesen deutschen Text.",
      "Prüfe diesen Text auf KI-Schreibmuster.",
      "Entferne KI-Tells, ohne Fakten zu ändern."
    ]
  }
}
